# course-manager

./: pom.xml
src/main/java/com/pmu/coursemanager/: CourseManagerApplication.java
src/main/java/com/pmu/coursemanager/configuration/: CorsConfig.java  KafkaConfig.java
src/main/java/com/pmu/coursemanager/controller/: CourseController.java  PartantController.java
src/main/java/com/pmu/coursemanager/dto/: PartantDTO.java
src/main/java/com/pmu/coursemanager/entity/: Course.java  Partant.java
src/main/java/com/pmu/coursemanager/exception/: NotFoundException.java
src/main/java/com/pmu/coursemanager/repository/: CourseRepository.java  PartantRepository.java
src/main/java/com/pmu/coursemanager/service/: CourseEventProducer.java  CourseService.java  PartantService.java
src/main/resources/: application.properties  requete.json
src/test/java/com/pmu/coursemanager/: CourseManagerApplicationTests.java
src/test/java/com/pmu/coursemanager/service/: CourseServiceTest.java  PartantServiceTest.java
