# Application Configuration
spring.application.name=course-manager
server.port=8484
application.title=Course Management API
application.version=0.0.1
spring.jpa.defer-datasource-initialization=true

# Configuration de la base de données H2
spring.datasource.password=
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:spring-boot-course-management-api
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration de Kafka
spring.kafka.bootstrap-servers=localhost:9092
# Configuration du producteur Kafka
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
